{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-device": "^0.4.2",
    "farmhash": "^2.1.0",
    "helmet": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
